BeautifulSoup==3.2.1
Django==1.4.5
Markdown==2.3
MySQL-python==1.2.4
PIL==1.1.7
Pillow==2.0.0
South==0.7.6
argparse==1.2.1
distribute==0.6.35
django-annoying==0.7.7
django-extensions==1.1.1
django-helper==0.8.4
django-lb-attachments==0.8.3
django-mailer==0.1.0
django-onlineuser==0.8.7
django-pagination==1.0.7
django-photologue==2.5
django-pure-pagination==0.2.1
django-registration==0.8
django-simple-avatar==0.8.6
easy-thumbnails==1.2
postmarkup==1.2.0
psycopg2==2.4.6
pybbm==0.12.5
python-dateutil==2.1
python-memcached==1.48
pytils==0.2.3
redis==2.7.2
six==1.3.0
sorl-thumbnail==11.12
wsgiref==0.1.2
